<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cheesy Rats</title>
    <meta name="description" content="Import Cheese is your go-to destination for the finest cheese from around the world.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            color: white;
            background: url(https://cringe.fail/rng/ratstuff/rats_bg.png) repeat;
            animation: scrolly 15s linear infinite;
            background-size: 500px 500px;
            font-family: helvetica;
        }

        @keyframes scrolly {
            0% {
                background-position: 0px 0px
            }

            100% {
                background-position: 500px 0px
            }
        }

        @keyframes scroll2 {
            0% {
                background-position: 0px
            }

            100% {
                background-position: 1000px
            }
        }

        .rainbow {
            font-size: 3.5rem;
            font-family: helvetica;
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red, violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 2px white;
            animation: scroll2 1s linear infinite;
        }
        @font-face {
            font-family: 'Londrina Solid';
            src: url('font/LondrinaSolid-Regular.woff2') format('woff2'),
                url('font/LondrinaSolid-Regular.woff') format('woff'),
                url('font/LondrinaSolid-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        body{
            font-family: 'Londrina Solid',helvetica;
            letter-spacing: 0.1rem;
        }
        .parent {
            position: relative;
            text-align:center;
            background: white;
            border:0.5em solid black;
            width:50%;margin-left:25%;
        }
        .squish {
            position: absolute;
            left:15%;
        }
        img {
            cursor:pointer;
            width:70%;
        }

        .parent {
    position: relative;
    background: white;
    border: 0.5em solid black;
    width: 70%;
    margin-left: 15%;
    margin-top: 2em;
}

.squish {
    position: absolute;
    left: 15%;
    bottom: -10%;
    width: 70%;
    cursor: pointer;
}

    </style>
      <main>

        <div style="text-align:center;background:black;border:0.5em solid white;width:50%;margin-left:25%">
            <h1>Welcome to <span class="rainbow">Cheesy Rats</span></h1><h1>Do rats really like cheese? Or is everything we know fake???</h1>

            <footer>
                <p>Miles Davis &copy; 2023</p>
                <p>Made with &lt;3 by <a href="">Miles Davis</a></p>
              </footer>

        </div>

      </main>
    </div>
  </body>
</html>
